# This file is where you will store your important credentials, such as your cloudprovider subscription id.
# Once you have filled this file with the required details, please rename to "config.ini" and it will not be pushed.